C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.exe
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.deps.json
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.runtimeconfig.json
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.dll
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\ref\Lesson3_1.dll
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.pdb
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.csproj.AssemblyReference.cache
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.Form1.resources
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.csproj.GenerateResource.cache
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.AssemblyInfoInputs.cache
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.AssemblyInfo.cs
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.csproj.CoreCompileInputs.cache
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.dll
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\ref\Lesson3_1.dll
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.pdb
C:\Users\ברלין שולמית\Desktop\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.genruntimeconfig.cache
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.exe
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.deps.json
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.runtimeconfig.json
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.dll
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\bin\Debug\net6.0-windows\Lesson3_1.pdb
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.csproj.AssemblyReference.cache
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.Form1.resources
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.csproj.GenerateResource.cache
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.GeneratedMSBuildEditorConfig.editorconfig
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.AssemblyInfoInputs.cache
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.AssemblyInfo.cs
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.csproj.CoreCompileInputs.cache
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.dll
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\refint\Lesson3_1.dll
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.pdb
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\Lesson3_1.genruntimeconfig.cache
E:\להעתיק\שיעור 3\Lesson3_1\Lesson3_1\obj\Debug\net6.0-windows\ref\Lesson3_1.dll
